# H2
H2_USERNAME=
H2_PASSWORD=

# POSTGRES
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# POSTGRES AUTH SERVICE
AUTH_POSTGRES_HOST=
AUTH_POSTGRES_DB=

# JWT
JWT_SECRET=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#KAFKA
SPRING_KAFKA_BOOTSTRAP_SERVERS=
